<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Test Suite - Compute</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript">
			function hide_element() {
				document.getElementById('foo').style.display = "none";
			}

			window.addEventListener("load", function() {
				document.getElementsByTagName('input')[0].addEventListener('click', hide_element);
			}, false);
		</script>
	</head>
	<body>
		<h1 id="foo">Verschwindet die Überschrift, wenn man den Button drückt?</h1>
		<input type="button" value="OK" class="remove-headline" />
	</body>
</html>